// room script file

function room_a (){
  // script for room: Player enters screen (before fadein)
  SetMusicVolume (2);
  SetMusicRepeat (1);
  PlayMusic (8);
  SetObjectClickable (0, 0);
  SetCursorMode (9);
  init_object (139, 0);
  if ((GetGlobalInt (1) == KEY_PAD_CANCEL) || (GetGlobalInt (1) == KEY_PAD_WRONG) || (GetGlobalInt (1) == KEY_PAD_OK_1))
  {
    if (GetGlobalInt (1) == KEY_PAD_OK_1) SetGlobalInt (155, 1);
    else                                  SetGlobalInt (155, 0);
    PlacePC (260, 130, DIR_RIGHT);
    ShowMouseCursor ();
    SetGlobalInt (1, NO_CUTSCENE);
  }
  AlarmSound ();
}

function room_b (){
  // script for room: Player enters screen (after fadein)
  if ((GetGlobalInt (155) == 1) && (GetGlobalInt (156) == 0))
  {
    PlaySound (46);
    ObjectOn (4);
    ObjectOn (6);
    SetGlobalInt (155, 0);
  }
  if ((GetGlobalInt (155) == 1) && (GetGlobalInt (156) == 1))
  {
    PlaySound (46);
    ObjectOn (4);
    SetGlobalInt (155, 0);
  }
}

function hotspot2_a (){
  // script for hotspot2: Any click on hotspot
  SetDoorStrings ("", "", "");
  if (any_click_on_door_special (139, 0, 160, 133, DIR_UP, 17, 338, 40, DIR_DOWN, 72, 84, -1, 0) == 0) Unhandled ();
}

function object1_a (){
  // script for object1: Any click on object
  if (UsedAction (A_OPEN))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      SetGlobalInt (37, 1);
      PlaySound (72);
      ObjectOff (1);
      ObjectOn (2);
      ObjectOn (3);
      ObjectOn (5);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (260, 130))
    {
      Wait (5);
      FaceLocation (GetPlayerCharacter (), 261, 130);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to see anything.");
      else DisplaySpeech (GetPlayerCharacter (), "Boy is he ugly!");
    }
  }
  else Unhandled ();
}

function object5_a (){
  // script for object5: Any click on object
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      if (GetGlobalInt (183) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else DisplaySpeech (GetPlayerCharacter (), "It's too tiny to read!");
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
    }
  }
  else Unhandled ();
}

function object3_a (){
  // script for object3: Any click on object
  if (UsedAction (A_CLOSE))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      SetGlobalInt (37, 0);
      PlaySound (84);
      ObjectOff (2);
      ObjectOff (3);
      ObjectOff (4);
      ObjectOff (5);
      ObjectOff (6);
      ObjectOn (1);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
    }
  }
  else Unhandled ();
}

function object4_a (){
  // script for object4: Any click on object
  if (UsedAction (A_CLOSE))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      PlaySound (47);
      ObjectOff (4);
      ObjectOn (2);
      ObjectOff (6);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
    }
  }
  else Unhandled ();
}

function object2_a (){
  // script for object2: Any click on object
  if (UsedAction (A_OPEN))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      /* avo-
      SetGlobalInt (153, 1);
      NewRoom (45);
      */
      KeyPad (18, 18, GetGlobalInt (143), 18, -1, -1);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's a combination wall safe.");
    }
  }
  else Unhandled ();
}

function object6_a (){
  // script for object6: Any click on object
  if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
      Wait (5);
      ObjectOff (6);
      PlaySound (4);
      AddInventory (48);
      SetGlobalInt (156, 1);
      SetOwnTimer (10, 2350);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (260, 130))
    {
      FaceLocation (GetPlayerCharacter (), 261, 130);
    }
  }
  else Unhandled ();
}

function hotspot3_a (){
  // script for hotspot3: Any click on hotspot
  if (any_click_on_light_switch (3, 160, 133, DIR_UP) == 0) Unhandled ();
}


