// room script file

function hotspot1_a (){
  // script for hotspot1: Any click on hotspot
  SetDoorStrings ("It's a gate to the pool.", "", "");
  if (any_click_on_door_special (125, 0, 52, 108, DIR_UP, 28, 125, 84, DIR_DOWN, 72, 73, -2, 0) == 0) Unhandled ();
}

function room_a (){
  // script for room: Player enters screen (before fadein)
  StopMusic ();
  if ((GetGlobalInt (317) == 1) && (GetGlobalInt (245) == 0))
  {
    ObjectOff (0);
    SetGlobalInt (125, 2);
  }
  init_object (125, 0);
  if (IsObjectOn (0) == 0) RestoreWalkableArea (3);
  else                     RemoveWalkableArea (3);
  if (GetGlobalInt (245) == 0)
  {
    SetBackgroundFrame (0);
  }
  else if (GetGlobalInt (245) == 1 )
  {
    SetBackgroundFrame (1);
    ObjectOff (1);
    ObjectOff (2);
    ObjectOff (3);
    ObjectOff (4);
    ObjectOff (5);
    RemoveWalkableArea (1);
    RemoveWalkableArea (2);
    DisableHotspot (2);
    DisableHotspot (3);
    DisableHotspot (4);
    DisableHotspot (5);
    DisableHotspot (6);
    DisableHotspot (7);
    DisableHotspot (8);
    DisableHotspot (9);
    SetViewport (1, 1);
    if (GetGlobalInt (324) == 0)
    {
      SetGlobalInt (324, 1);
      if (GetRegionAt (character [DAVE].x, character [DAVE].y) == 1)
      {
        character [DAVE].x = 15;
        character [DAVE].y = 135;
        FaceLocation (DAVE, 15, 200);
      }
      if (GetRegionAt (character [SYD].x, character [SYD].y) == 1)
      {
        character [SYD].x = 25;
        character [SYD].y = 130;
        FaceLocation (SYD, 25, 200);
      }
      if (GetRegionAt (character [MICHAEL].x, character [MICHAEL].y) == 1)
      {
        character [MICHAEL].x = 35;
        character [MICHAEL].y = 135;
        FaceLocation (MICHAEL, 35, 200);
      }
      if (GetRegionAt (character [WENDY].x, character [WENDY].y) == 1)
      {
        character [WENDY].x = 45;
        character [WENDY].y = 130;
        FaceLocation (WENDY, 45, 200);
      }
      if (GetRegionAt (character [BERNHARD].x, character [BERNHARD].y) == 1)
      {
        character [BERNHARD].x = 55;
        character [BERNHARD].y = 135;
        FaceLocation (BERNHARD, 55, 200);
      }
      if (GetRegionAt (character [RAZOR].x, character [RAZOR].y) == 1)
      {
        character [RAZOR].x = 65;
        character [RAZOR].y = 130;
        FaceLocation (RAZOR, 65, 200);
      }
      if (GetRegionAt (character [JEFF].x, character [JEFF].y) == 1)
      {
        character [JEFF].x = 75;
        character [JEFF].y = 135;
        FaceLocation (JEFF, 75, 200);
      }
    }
  }
  SetObjectClickable (0, 0);
  SetObjectClickable (3, 0);
  PlayAmbientSound (1, 96, 150, 100, 100);
}

function object1_a (){
  // script for object1: Any click on object
  if (UsedAction (A_OPEN))
  {
    if (GetGlobalInt (12) == 0)
    {
      if (any_click_move (265, 139, DIR_UP))
      {
        if (IsTrained (GetPlayerCharacter ()))
        {
          PlaySound (74);
          SetObjectView (1, 104);
          AnimateObject (1, 0, 2, 0);
          RestoreWalkableArea (2);
          SetGlobalInt (12, 1);
        }
        else DisplaySpeech (GetPlayerCharacter (), "Ugh! I can't budge it!");
      }
    }
    else if (GetGlobalInt (12) == 1)
    {
      DisplaySpeech (GetPlayerCharacter (), "It's already opened.");
    }
  }
  else if (UsedAction (A_CLOSE))
  {
    if (GetGlobalInt (12) == 1)
    {
      DisplaySpeech (GetPlayerCharacter (), "It's too high to reach.");
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    any_click_move (265, 139, DIR_UP);
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (any_click_move (265, 139, DIR_UP))
    {
      DisplaySpeech (GetPlayerCharacter (), "It's a heavy garage door.");
    }
  }
  else Unhandled ();
}

function room_b (){
  // script for room: First time player enters screen
  RemoveWalkableArea (2);
}

function object2_a (){
  // script for object2: Any click on object
  if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (152, 124))
    {
      FaceLocation (GetPlayerCharacter (), 152, 123);
      Wait (10);
      PlaySound (4);
      ObjectOff (2);
      AddInventory (21);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (152, 124))
    {
      FaceLocation (GetPlayerCharacter (), 152, 123);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (152, 124))
    {
      FaceLocation (GetPlayerCharacter (), 152, 123);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's a water faucet handle.");
    }
  }
  else Unhandled ();
}

function hotspot3_a (){
  // script for hotspot3: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (261, 140))
    {
      FaceLocation (GetPlayerCharacter (), 261, 139);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (261, 140))
    {
      FaceLocation (GetPlayerCharacter (), 261, 139);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "'I heart Weird Ed.'");
    }
  }
  else Unhandled ();
}

function hotspot4_a (){
  // script for hotspot4: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (281, 140))
    {
      FaceLocation (GetPlayerCharacter (), 281, 139);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (281, 140))
    {
      FaceLocation (GetPlayerCharacter (), 281, 139);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "'Tentacle on board!'");
    }
  }
  else Unhandled ();
}

function hotspot2_a (){
  // script for hotspot2: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (301, 140))
    {
      FaceLocation (GetPlayerCharacter (), 301, 139);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (301, 140))
    {
      FaceLocation (GetPlayerCharacter (), 301, 139);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "'ED SEL'");
    }
  }
  else Unhandled ();
}

function hotspot7_a (){
  // script for hotspot7: Any click on hotspot
  if (UsedAction (A_OPEN))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The trunk is locked.");
    }
  }
  else if ((UsedAction (A_CLOSE)) && (GetGlobalInt (13) == 0) && (GetGlobalInt (14) == 1))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      ObjectOff (3);
      ObjectOff (4);
      PlaySound (78);
      SetGlobalInt (14, 0);
    }
  }
  else if ((UsedAction (A_CLOSE)) && (GetGlobalInt (13) == 1) && (GetGlobalInt (14) == 1) && (GetGlobalInt (243) == 0))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      ObjectOff (3);
      PlaySound (78);
      SetGlobalInt (14, 0);
    }
  }
  else if ((UsedAction (A_CLOSE)) && (GetGlobalInt (13) == 1) && (GetGlobalInt (14) == 1) && (GetGlobalInt (243) == 1))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      ObjectOff (3);
      ObjectOff (5);
      PlaySound (78);
      SetGlobalInt (14, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's the edsel's trunk.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if ((character [GetPlayerCharacter ()].activeinv == 57) && (GetGlobalInt (14) == 0))
    {
      if (MovePlayer (300, 139))
      {
        FaceLocation (GetPlayerCharacter (), 300, 1);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "The trunk is locked.");
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 57) && (GetGlobalInt (14) == 1) && (GetGlobalInt (13) == 0))
    {
      if (MovePlayer (300, 139))
      {
        FaceLocation (GetPlayerCharacter (), 300, 1);
        Wait (5);
        ObjectOff (4);
        AddInventory (22);
        SetGlobalInt (13, 1);
        PlaySound (4);
        Wait (10);
        ObjectOn (5);
        PlaySound (84);
        LoseInventory (57);
        SetGlobalInt (14, 1);
        ReleaseCharacterView (GetPlayerCharacter ());
        ChangeCharacterView (GetPlayerCharacter (), 86);
        character [GetPlayerCharacter ()].talkview = 83;
        SetGlobalInt (243, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 57) && (GetGlobalInt (14) == 1) && (GetGlobalInt (13) == 1))
    {
      if (MovePlayer (300, 139))
      {
        FaceLocation (GetPlayerCharacter (), 300, 1);
        Wait (5);
        ObjectOn (5);
        PlaySound (84);
        LoseInventory (57);
        SetGlobalInt (14, 1);
        ReleaseCharacterView (GetPlayerCharacter ());
        ChangeCharacterView (GetPlayerCharacter (), 86);
        character [GetPlayerCharacter ()].talkview = 83;
        SetGlobalInt (243, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 7) && (GetGlobalInt (14) == 0) && (GetGlobalInt (13) == 0) && (GetGlobalInt (243) == 0))
    {
      if (MovePlayer (300, 139))
      {
        FaceLocation (GetPlayerCharacter (), 300, 1);
        Wait (5);
        ObjectOn (3);
        ObjectOn (4);
        PlaySound (85);
        SetGlobalInt (14, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 7) && (GetGlobalInt (14) == 0) && (GetGlobalInt (13) == 1) && (GetGlobalInt (243) == 0))
    {
      if (MovePlayer (300, 139))
      {
        FaceLocation (GetPlayerCharacter (), 300, 1);
        Wait (5);
        ObjectOn (3);
        PlaySound (85);
        SetGlobalInt (14, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 7) && (GetGlobalInt (14) == 0) && (GetGlobalInt (13) == 1) && (GetGlobalInt (243) == 1))
    {
      if (MovePlayer (300, 139))
      {
        FaceLocation (GetPlayerCharacter (), 300, 1);
        Wait (5);
        ObjectOn (3);
        ObjectOn (5);
        PlaySound (85);
        SetGlobalInt (14, 1);
      }
    }
  }
  else Unhandled ();
}

function object4_a (){
  // script for object4: Any click on object
  if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      ObjectOff (4);
      PlaySound (4);
      AddInventory (22);
      SetGlobalInt (13, 1);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (300, 139))
    {
      FaceLocation (GetPlayerCharacter (), 300, 1);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's a box of tools.");
    }
  }
  else Unhandled ();
}

function object5_a (){
  // script for object5: Any click on object
  if (any_click_walk_look (300, 139, DIR_UP, "The Meteor is in the trunk.") == 0)
  {
    if (UsedAction (A_PICK_UP))
    {
      if (any_click_move (300, 139, DIR_UP))
      {
        ObjectOff (5);
        PlaySound (4);
        ChangeCharacterView (GetPlayerCharacter (), 85);
        character [GetPlayerCharacter ()].talkview = 82;
        AddInventory (57);
        SetGlobalInt (243, 0);
      }
    }
    else Unhandled ();
  }
}

function hotspot5_a (){
  // script for hotspot5: Use inventory on hotspot
}

function hotspot5_c (){
  // script for hotspot5: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (152, 124))
    {
      FaceLocation (GetPlayerCharacter (), 152, 123);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (152, 124))
    {
      FaceLocation (GetPlayerCharacter (), 152, 123);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's a garage shelf.");
    }
  }
  else if (UsedAction (A_USE))
  {
    if (character [GetPlayerCharacter ()].activeinv == 21)
    {
      if (MovePlayer (152, 124))
      {
        FaceLocation (GetPlayerCharacter (), 152, 123);
        Wait (5);
        PlaySound (77);
        ObjectOn (2);
        LoseInventory (21);
      }
    }
  }
  else Unhandled ();
}

function hotspot6_b (){
  // script for hotspot6: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (GetGlobalInt (313) == 1)
    {
      if (MovePlayer (152, 124))
      {
        FaceLocation (GetPlayerCharacter (), 152, 120);
        Wait (5);
        SetScreenTransition (TRANSITION_CROSSFADE);
        NewRoomEx (35, 415, 134);
        FaceLocation (GetPlayerCharacter (), 414, 134);
      }
    }
    else
    {
      if (MovePlayer (152, 124))
      {
        FaceLocation (GetPlayerCharacter (), 152, 123);
      }
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (152, 124))
    {
      FaceLocation (GetPlayerCharacter (), 152, 123);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "I wonder why this is here.");
    }
  }
  else Unhandled ();
}

function hotspot8_c (){
  // script for hotspot8: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (185, 123))
    {
      FaceLocation (GetPlayerCharacter (), 186, 123);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (185, 123))
    {
      FaceLocation (GetPlayerCharacter (), 186, 123);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's a strange-looking edsel.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 7)
    {
      if (any_click_move (185, 123, DIR_RIGHT))
      {
        Wait (10);
        PlaySound (75);
        Wait (80);
        SetGlobalInt (244, 1);
        SetGlobalInt (317, 0);
        SetGlobalInt (125, 0);
        BeginCutscene (NO_CHAR);
        NewRoom (47);
      }
    }
  }
  else Unhandled ();
}

function hotspot9_b (){
  // script for hotspot9: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (185, 123))
    {
      FaceLocation (GetPlayerCharacter (), 186, 123);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (185, 123))
    {
      FaceLocation (GetPlayerCharacter (), 186, 123);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "Woah!");
    }
  }
  else Unhandled ();
}


