// room script file

function room_a (){
  // script for room: Player enters screen (before fadein)
  SetMusicVolume (2);
  SetMusicRepeat (1);
  PlayMusic (8);
  SetObjectClickable (0, 0);
  SetObjectClickable (2, 0);
  if (GetGlobalInt (51) == 0) RemoveWalkableArea (1);
  init_object (122, 0);
  init_object (124, 2);
  if (GetGlobalInt (48) == 0)
  {
    SetObjectView (3, 108);
    AnimateObject (3, 0, 0, 1);
  }
  AlarmSound ();
}

function room_b (){
  // script for room: First time player enters screen
  DisableHotspot (2);
}

function hotspot1_a (){
  // script for hotspot1: Any click on hotspot
  if (any_click_on_door (122, 0, 50, 132, DIR_LEFT, 14, 585, 135, DIR_LEFT) == 0) Unhandled ();
}

function hotspot2_a (){
  // script for hotspot2: Any click on hotspot
  SetDoorStrings ("It was hidden by the paint!", "", "");
  int result = any_click_on_door_special (124, 2, 328, 132, DIR_RIGHT, 24, 163, 140, DIR_UP, 2, 3, -1, 0);
  if (result == 0) Unhandled ();
}

function region1_a (){
  // script for region1: Player walks onto region
  NewRoomEx (23, 243, 140);
  FaceLocation (GetPlayerCharacter (), 242, 140);
}

function hotspot3_c (){
  // script for hotspot3: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (328, 132))
    {
      FaceLocation (GetPlayerCharacter (), 329, 132);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    DisplaySpeech (GetPlayerCharacter (), "Paint is all over the wall!");
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 15)
    {
      if (MovePlayer (328, 132))
      {
        FaceLocation (GetPlayerCharacter (), 329, 132);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "I can't do it with my bare hands!");
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 16)
    {
      if (GetGlobalInt (47) == 1)
      {
        if (MovePlayer (328, 132))
        {
          FaceLocation (GetPlayerCharacter (), 329, 132);
          Wait (5);
          PlaySound (65);
          Wait (15);
          SetGlobalInt (47, 0);
          SetInvItemPic (16, 101);
          ObjectOff (1);
          EnableHotspot (2);
          DisableHotspot (3);
        }
      }
    }
  }
  else Unhandled ();
}

function hotspot4_c (){
  // script for hotspot4: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (217, 127))
    {
      FaceLocation (GetPlayerCharacter (), 217, 126);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    DisplaySpeech (GetPlayerCharacter (), "It's an antique typewriter.");
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 48)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 49)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 50)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 51)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 52)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 53)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    if (character [GetPlayerCharacter ()].activeinv == 54)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    if (character [GetPlayerCharacter ()].activeinv == 55)
    {
      if (GetGlobalInt (40) == 0)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "I don't know what to type on it!");
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 0))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "Ok, I'll type the publisher's address.");
          Wait (10);
          PlaySound (29);
          Wait (85);
          SetGlobalInt (39, 1);
        }
      }
      else if ((GetGlobalInt (40) == 1) && (GetGlobalInt (39) == 1))
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (5);
          DisplaySpeech (GetPlayerCharacter (), "It's already addressed.");
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 20)
    {
      if (GetPlayerCharacter () == WENDY)
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (10);
          PlaySound (29);
          Wait (85);
          DisplaySpeech (GetPlayerCharacter (), "Ah! That's much better.");
          SetGlobalInt (38, 1);
        }
      }
      else
      {
        if (MovePlayer (217, 127))
        {
          FaceLocation (GetPlayerCharacter (), 217, 126);
          Wait (10);
          PlaySound (29);
          Wait (85);
          DisplaySpeech (GetPlayerCharacter (), "Whoops! I think I made it worse.");
          SetGlobalInt (38, 2);
        }
      }
    }
  }
  else Unhandled ();
}

function hotspot5_b (){
  // script for hotspot5: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (80, 130))
    {
      FaceLocation (GetPlayerCharacter (), 80, 129);
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 39)
    {
      if (MovePlayer (80, 130))
      {
        FaceLocation (GetPlayerCharacter (), 80, 129);
        Wait (5);
        PlaySound (33);
        LoseInventory (39);
        AddInventory (38);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 56)
    {
      if (MovePlayer (80, 130))
      {
        FaceLocation (GetPlayerCharacter (), 80, 129);
        Wait (5);
        PlaySound (33);
        LoseInventory (56);
        AddInventory (38);
      }
    }
  }
  else Unhandled ();
}

function hotspot6_b (){
  // script for hotspot6: Any click on hotspot
  string translation;
  GetTranslationName (translation);
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (140, 130))
    {
      FaceLocation (GetPlayerCharacter (), 140, 129);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (140, 130))
    {
      FaceLocation (GetPlayerCharacter (), 140, 129);
      Wait (5);
      if ((StrCaseComp (translation, "german") == 0) && (GetPlayerCharacter () == BERNHARD))
      {
        DisplaySpeech (BERNHARD, "&7 Junge, die Edisons sind eine ziemlich hässliche Familie.");
      }
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "One big happy family.");
      }
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (140, 130))
    {
      FaceLocation (GetPlayerCharacter (), 140, 129);
      Wait (5);
      if ((StrCaseComp (translation, "german") == 0) && (GetPlayerCharacter () == BERNHARD))
      {
        DisplaySpeech (BERNHARD, "&8 DIESE Leute möchte ich nicht in meiner Tasche tragen.");
      }
      else
      {
        Unhandled ();
      }
    }
  }
  else Unhandled ();
}

function hotspot7_b (){
  // script for hotspot7: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (140, 130))
    {
      FaceLocation (GetPlayerCharacter (), 140, 129);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (140, 130))
    {
      FaceLocation (GetPlayerCharacter (), 140, 129);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's empty.");
    }
  }
  else Unhandled ();
}

function hotspot8_b (){
  // script for hotspot8: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (217, 127))
    {
      FaceLocation (GetPlayerCharacter (), 217, 126);
    }
  }
  else Unhandled ();
}

function object1_c (){
  // script for object1: Any click on object
  if (UsedAction (A_LOOK_AT))
  {
    DisplaySpeech (GetPlayerCharacter (), "Paint is all over the wall!");
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (328, 132))
    {
      FaceLocation (GetPlayerCharacter (), 329, 132);
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 15)
    {
      if (MovePlayer (328, 132))
      {
        FaceLocation (GetPlayerCharacter (), 329, 132);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "I can't do it with my bare hands!");
      }
    }
    if ((character [GetPlayerCharacter ()].activeinv == 16) && (GetGlobalInt (47) == 1))
    {
      if (MovePlayer (328, 132))
      {
        FaceLocation (GetPlayerCharacter (), 329, 132);
        Wait (5);
        PlaySound (65);
        Wait (15);
        SetGlobalInt (47, 0);
        SetInvItemPic (16, 101);
        ObjectOff (1);
        EnableHotspot (2);
        DisableHotspot (3);
      }
    }
  }
  else Unhandled ();
}

function object3_c (){
  // script for object3: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (280, 130))
    {
      FaceLocation (GetPlayerCharacter (), 280, 129);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (280, 130))
    {
      FaceLocation (GetPlayerCharacter (), 280, 129);
      Wait (5);
      if (GetGlobalInt (48) == 0) DisplaySpeech (GetPlayerCharacter (), "No, you can't whisper in my ear!");
      else if (GetGlobalInt (48) == 1) DisplaySpeech (GetPlayerCharacter (), "It's burping like crazy!");
      else if (GetGlobalInt (48) == 2) DisplaySpeech (GetPlayerCharacter (), "The radioactive water made it grow tremendously!");
      else if (GetGlobalInt (48) == 3) DisplaySpeech (GetPlayerCharacter (), "It looks like I could climb it.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if ((character [GetPlayerCharacter ()].activeinv == 11) && (GetGlobalInt (48) == 0))
    {
      // klein und unruhig --> klein und ruhig
      if (MovePlayer (280, 130))
      {
        FaceLocation (GetPlayerCharacter (), 280, 129);
        Wait (5);
        SetGlobalInt (48, 1);
        PlaySound (33);
        LoseInventory (11);
        SetObjectView (3, 110);
        AnimateObject (3, 0, 0, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 11) && (GetGlobalInt (48) == 2))
    {
      // groß und unruhig --> groß und ruhig
      if (MovePlayer (280, 130))
      {
        FaceLocation (GetPlayerCharacter (), 280, 129);
        Wait (5);
        SetGlobalInt (48, 3);
        PlaySound (33);
        LoseInventory (11);
        SetGlobalInt (51, 1);
        RestoreWalkableArea (1);
        SetObjectView (3, 111);
        AnimateObject (3, 0, 0, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 56) && (GetGlobalInt (48) == 1))
    {
      // klein und ruhig --> groß und ruhig
      if (MovePlayer (280, 130))
      {
        FaceLocation (GetPlayerCharacter (), 280, 129);
        Wait (5);
        SetGlobalInt (48, 3);
        PlaySound (33);
        LoseInventory (56);
        AddInventory (38);
        SetGlobalInt (51, 1);
        RestoreWalkableArea (1);
        SetObjectView (3, 111);
        AnimateObject (3, 0, 0, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 56) && (GetGlobalInt (48) == 0))
    {
      // klein und unruhig --> groß und unruhig
      if (MovePlayer (280, 130))
      {
        FaceLocation (GetPlayerCharacter (), 280, 129);
        Wait (5);
        SetGlobalInt (48, 2);
        PlaySound (33);
        LoseInventory (56);
        AddInventory (38);
        SetObjectView (3, 109);
        AnimateObject (3, 0, 0, 1);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 39)
    {
      if (MovePlayer (280, 130))
      {
        FaceLocation (GetPlayerCharacter (), 280, 129);
        Wait (5);
        PlaySound (33);
        LoseInventory (39);
        AddInventory (38);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 57)
    {
      if (MovePlayer (280, 130))
      {
        FaceLocation (GetPlayerCharacter (), 280, 129);
        Wait (15);
        PlaySound (16);
        LoseInventory (57);
        Wait (60);
        BeginCutscene (NO_CHAR);
        FinalScene ();
      }
    }
  }
  else Unhandled ();
}


