// room script file

function room_a (){
  // script for room: Player enters screen (before fadein)
  SetObjectClickable (0, 0);
  SetObjectClickable (1, 0);
  SetObjectClickable (7, 0);
  SetMusicVolume (3);
  SetMusicRepeat (1);
  PlayMusic (6);
  init_object (107, 0);
  init_object (108, 1);
  AlarmSound ();
}

function hotspot1_a (){
  // script for hotspot1: Any click on hotspot
  if (any_click_on_door (107, 0, 40, 130, DIR_LEFT, 26, 925, 128, DIR_LEFT) == 0) Unhandled ();
}

function hotspot2_a (){
  // script for hotspot2: Any click on hotspot
  SetDoorStrings ("", "The door is locked.", "I can't unlock the door with this.");
  if (any_click_on_door_special (108, 1, 120, 125, DIR_UP, 28, 55, 138, DIR_RIGHT, 2, 3, 2, 0) == 0) Unhandled ();
}

function object2_a (){
  // script for object2: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    any_click_move (180, 128, DIR_UP);
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (any_click_move (180, 128, DIR_UP))
    {
      PlaySound (69);
      ObjectOff (2);
      ObjectOn (7);
      DisplaySpeech (GetPlayerCharacter (), "Whoops!");
      SetGlobalInt (10, 1);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (any_click_move (180, 128, DIR_UP))
    {
      DisplaySpeech (GetPlayerCharacter (), "It's a bottle of film developer.");
    }
  }
  else Unhandled ();
}

function object3_a (){
  // script for object3: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (202, 128))
    {
      FaceLocation (GetPlayerCharacter (), 202, 127);
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (202, 128))
    {
      FaceLocation (GetPlayerCharacter (), 202, 127);
      Wait (5);
      PlaySound (4);
      ObjectOff (3);
      AddInventory (36);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (202, 128))
    {
      FaceLocation (GetPlayerCharacter (), 202, 127);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "I love the cute commercials for this.");
    }
  }
  else Unhandled ();
}

function object4_a (){
  // script for object4: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (194, 128))
    {
      FaceLocation (GetPlayerCharacter (), 194, 127);
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (194, 128))
    {
      FaceLocation (GetPlayerCharacter (), 194, 127);
      Wait (5);
      PlaySound (4);
      ObjectOff (4);
      AddInventory (35);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (194, 128))
    {
      FaceLocation (GetPlayerCharacter (), 194, 127);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "God knows how old these are.");
    }
  }
  else Unhandled ();
}

function object5_a (){
  // script for object5: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (189, 128))
    {
      FaceLocation (GetPlayerCharacter (), 189, 127);
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (189, 128))
    {
      FaceLocation (GetPlayerCharacter (), 189, 127);
      Wait (5);
      PlaySound (4);
      ObjectOff (5);
      AddInventory (34);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (189, 128))
    {
      FaceLocation (GetPlayerCharacter (), 189, 127);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It comes in grape, orange, and lime flavors.");
    }
  }
  else Unhandled ();
}

function object6_a (){
  // script for object6: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (209, 128))
    {
      FaceLocation (GetPlayerCharacter (), 209, 127);
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (209, 128))
    {
      FaceLocation (GetPlayerCharacter (), 209, 127);
      Wait (5);
      PlaySound (4);
      ObjectOff (6);
      if (GetGlobalInt (322) == 0) AddInventory (38);
      else if (GetGlobalInt (322) == 1) AddInventory (39);
      else if (GetGlobalInt (322) == 2) AddInventory (40);
      else if (GetGlobalInt (322) == 3) AddInventory (56);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (209, 128))
    {
      FaceLocation (GetPlayerCharacter (), 209, 127);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "A jar is always useful.");
    }
  }
  else Unhandled ();
}

function hotspot4_a (){
  // script for hotspot4: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (194, 128))
    {
      FaceLocation (GetPlayerCharacter (), 194, 127);
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (GetGlobalInt (10) == 0)
    {
      if (MovePlayer (194, 128))
      {
        FaceLocation (GetPlayerCharacter (), 194, 127);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "It's welded into the floor.");
      }
    }
    else
    {
      if (MovePlayer (194, 128))
      {
        FaceLocation (GetPlayerCharacter (), 194, 127);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "Yech, broken glass!");
      }
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    DisplaySpeech (GetPlayerCharacter (), "It's welded into the floor.");
  }
  else Unhandled ();
}

function room_b (){
  // script for room: First time player enters screen
  SetGlobalInt (275, 1);
}

function hotspot3_a (){
  // script for hotspot3: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (194, 128))
    {
      FaceLocation (GetPlayerCharacter (), 194, 127);
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 38)
    {
      if (MovePlayer (209, 128))
      {
        FaceLocation (GetPlayerCharacter (), 209, 127);
        Wait (5);
        PlaySound (77);
        SetObjectGraphic (6, 404);
        ObjectOn (6);
        LoseInventory (38);
        SetGlobalInt (322, 0);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 39)
    {
      if (MovePlayer (209, 128))
      {
        FaceLocation (GetPlayerCharacter (), 209, 127);
        Wait (5);
        PlaySound (77);
        SetObjectGraphic (6, 957);
        ObjectOn (6);
        LoseInventory (39);
        SetGlobalInt (322, 1);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 40)
    {
      if (MovePlayer (209, 128))
      {
        FaceLocation (GetPlayerCharacter (), 209, 127);
        Wait (5);
        PlaySound (77);
        SetObjectGraphic (6, 959);
        ObjectOn (6);
        LoseInventory (40);
        SetGlobalInt (322, 2);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 56)
    {
      if (MovePlayer (209, 128))
      {
        FaceLocation (GetPlayerCharacter (), 209, 127);
        Wait (5);
        PlaySound (77);
        SetObjectGraphic (6, 958);
        ObjectOn (6);
        LoseInventory (56);
        SetGlobalInt (322, 3);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 34)
    {
      if (MovePlayer (189, 128))
      {
        FaceLocation (GetPlayerCharacter (), 189, 127);
        Wait (5);
        PlaySound (77);
        ObjectOn (5);
        LoseInventory (34);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 35)
    {
      if (MovePlayer (194, 128))
      {
        FaceLocation (GetPlayerCharacter (), 194, 127);
        Wait (5);
        PlaySound (77);
        ObjectOn (4);
        LoseInventory (35);
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 36)
    {
      if (MovePlayer (202, 128))
      {
        FaceLocation (GetPlayerCharacter (), 202, 127);
        Wait (5);
        PlaySound (77);
        ObjectOn (3);
        LoseInventory (36);
      }
    }
  }
  else Unhandled ();
}


