// room script file

#sectionstart room_b  // DO NOT EDIT OR REMOVE THIS LINE
function room_b (){
  // script for room: Player enters screen (before fadein)
  SetObjectClickable (0, 0);
  SetCursorMode (9);
  SetMusicVolume (2);
  SetMusicRepeat (1);
  PlayMusic (8);
  init_object (118, 0);
  if ((GetGlobalInt (1) == KEY_PAD_CANCEL) || (GetGlobalInt (1) == KEY_PAD_WRONG)) 
  {
    PlacePC (262, 132, DIR_UP);
    ShowMouseCursor ();
    SetGlobalInt (1, NO_CUTSCENE);
  }
  AlarmSound ();
}
#sectionend room_b  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart room_a  // DO NOT EDIT OR REMOVE THIS LINE
function room_a (){
  // script for room: First time player enters screen
  int ran = Random (4);
  if (ran == 0)      SetGlobalInt (144, 3412);
  else if (ran == 1) SetGlobalInt (144, 1138);
  else if (ran == 2) SetGlobalInt (144, 9111);
  else if (ran == 3) SetGlobalInt (144, 1977);
  else               SetGlobalInt (144, 525);
}
#sectionend room_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart hotspot1_a  // DO NOT EDIT OR REMOVE THIS LINE
function hotspot1_a (){
  // script for hotspot1: Any click on hotspot
  if (any_click_on_door (118, 0, 320, 131, DIR_RIGHT, 14, 139, 126, DIR_DOWN) == 0) Unhandled ();
}
#sectionend hotspot1_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart region1_a  // DO NOT EDIT OR REMOVE THIS LINE
function region1_a (){
  // script for region1: Player walks onto region
  SetScreenTransition (TRANSITION_CROSSFADE);
  NewRoomEx (16, 96, 126);
  FaceLocation (GetPlayerCharacter (), 96, 127);
}
#sectionend region1_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart object1_a  // DO NOT EDIT OR REMOVE THIS LINE
function object1_a (){
  // script for object1: Any click on object
  if (UsedAction (A_PICK_UP))
  {
    if (MovePlayer (209, 131))
    {
      FaceLocation (GetPlayerCharacter (), 203, 131);
      Wait (5);
      PlaySound (4);
      ObjectOff (1);
      AddInventory (44);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (209, 131))
    {
      FaceLocation (GetPlayerCharacter (), 203, 131);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "'1977'");
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (209, 131))
    {
      FaceLocation (GetPlayerCharacter (), 203, 131);
    }
  }
  else Unhandled ();
}
#sectionend object1_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart hotspot2_a  // DO NOT EDIT OR REMOVE THIS LINE
function hotspot2_a (){
  // script for hotspot2: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (192, 133))
    {
      FaceLocation (GetPlayerCharacter (), 192, 127);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "'WANTED: For terrible acts of violence.'");
        DisplaySpeech (GetPlayerCharacter (), "'One murderous purple slimy meteor.'");
        if (GetGlobalInt (144) == 3412) DisplaySpeech (GetPlayerCharacter (), "'If found, call 3412.'");
        else if (GetGlobalInt (144) == 1138) DisplaySpeech (GetPlayerCharacter (), "'If found, call 1138.'");
        else if (GetGlobalInt (144) == 9111) DisplaySpeech (GetPlayerCharacter (), "'If found, call 9111.'");
        else if (GetGlobalInt (144) == 1977) DisplaySpeech (GetPlayerCharacter (), "'If found, call 1977.'");
        else if (GetGlobalInt (144) == 525) DisplaySpeech (GetPlayerCharacter (), "'If found, call 0525.'");
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (192, 133))
    {
      FaceLocation (GetPlayerCharacter (), 192, 127);
    }
  }
  else Unhandled ();
}
#sectionend hotspot2_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart hotspot5_a  // DO NOT EDIT OR REMOVE THIS LINE
function hotspot5_a (){
  // script for hotspot5: Any click on hotspot
  if ((UsedAction (A_USE)) && (GetGlobalInt (158) == 0) && (GetGlobalInt (160) == 0))
  {
    if (GetPlayerCharacter () == BERNHARD)
    {
      if (MovePlayer (262, 132))
      {
        FaceLocation (GetPlayerCharacter (), 262, 131);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "It's missing a type W-88 vacuum tube.");
      }
    }
    else
    {
      if (MovePlayer (262, 132))
      {
        FaceLocation (GetPlayerCharacter (), 262, 131);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "I can't get it to work.");
        DisplaySpeech (GetPlayerCharacter (), "It might be missing a part.");
      }
    }
  }
  else if ((UsedAction (A_USE)) && (GetGlobalInt (158) == 1) && (GetGlobalInt (160) == 0))
  {
    if (GetGlobalInt (199) == 0)
    {
      DisplaySpeech (GetPlayerCharacter (), "The power is off.");
    }
    else
    {
      if (MovePlayer (262, 132))
      {
        FaceLocation (GetPlayerCharacter (), 262, 131);
        Wait (30);
        /* avo-
        SetGlobalInt (160, 1);
        SetGlobalInt (153, 2);
        NewRoom (45);
        */
        KeyPad (15, 15, GetGlobalInt (144), 39, -1, -1);
      }
    }
  }
  else if ((UsedAction (A_USE)) && (GetGlobalInt (158) == 1) && (GetGlobalInt (160) == 1))
  {
    if (MovePlayer (262, 132))
    {
      FaceLocation (GetPlayerCharacter (), 262, 131);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The police are on their way.");
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (262, 132))
    {
      FaceLocation (GetPlayerCharacter (), 262, 131);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (262, 132))
    {
      FaceLocation (GetPlayerCharacter (), 262, 131);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "It's a high-tech radio.");
    }
  }
  else Unhandled ();
}
#sectionend hotspot5_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart hotspot3_b  // DO NOT EDIT OR REMOVE THIS LINE
function hotspot3_b (){
  // script for hotspot3: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (114, 140))
    {
      FaceLocation (GetPlayerCharacter (), 114, 139);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "I'd hate to wake up to THAT every morning.");
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (114, 140))
    {
      FaceLocation (GetPlayerCharacter (), 114, 139);
    }
  }
  else Unhandled ();
}
#sectionend hotspot3_b  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart hotspot4_c  // DO NOT EDIT OR REMOVE THIS LINE
function hotspot4_c (){
  // script for hotspot4: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (230, 132))
    {
      FaceLocation (GetPlayerCharacter (), 230, 131);
      Wait (10);
      if (GetPlayerCharacter () == BERNHARD)
      {
        DisplaySpeech (GetPlayerCharacter (), "It's missing a type W-88 vacuum tube.");
      }
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It might be missing a part.");
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (230, 132))
    {
      FaceLocation (GetPlayerCharacter (), 230, 131);
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if ((character [GetPlayerCharacter ()].activeinv == 37))
    {
      if (GetPlayerCharacter () == BERNHARD)
      {
        if (MovePlayer (230, 132))
        {
          FaceLocation (GetPlayerCharacter (), 230, 131);
          Wait (10);
          PlaySound (66);
          ObjectOn (2);
          LoseInventory (37);
          SetGlobalInt (158, 1);
        }
      }
      else if (GetPlayerCharacter () != BERNHARD)
      {
        if (MovePlayer (230, 132))
        {
          FaceLocation (GetPlayerCharacter (), 230, 131);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "I don't know how!");
        }
      }
    }
  }
  else Unhandled ();
}
#sectionend hotspot4_c  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart hotspot6_a  // DO NOT EDIT OR REMOVE THIS LINE
function hotspot6_a (){
  // script for hotspot6: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (114, 140))
    {
      FaceLocation (GetPlayerCharacter (), 114, 139);
    }
  }
  else Unhandled ();
}
#sectionend hotspot6_a  // DO NOT EDIT OR REMOVE THIS LINE


#sectionstart object2_c  // DO NOT EDIT OR REMOVE THIS LINE
function object2_c (){
  // script for object2: Any click on object
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (230, 132))
    {
      FaceLocation (GetPlayerCharacter (), 230, 131);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "There's a radio tube in the socket.");
    }
  }
  else if (UsedAction (A_PICK_UP))
  {
    if (GetPlayerCharacter () == BERNHARD)
    {
      if (MovePlayer (230, 132))
      {
        FaceLocation (GetPlayerCharacter (), 230, 131);
        Wait (5);
        PlaySound (4);
        ObjectOff (2);
        AddInventory (37);
        SetGlobalInt (158, 0);
      }
    }
    else if (GetPlayerCharacter () != BERNHARD)
    {
      if (MovePlayer (230, 132))
      {
        FaceLocation (GetPlayerCharacter (), 230, 131);
        Wait (5);
        DisplaySpeech (GetPlayerCharacter (), "I don't know how this stuff works!");
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (230, 132))
    {
      FaceLocation (GetPlayerCharacter (), 230, 131);
    }
  }
  else Unhandled ();
}
#sectionend object2_c  // DO NOT EDIT OR REMOVE THIS LINE



