// room script file

function room_a (){
  // script for room: Player enters screen (before fadein)
  SetObjectClickable (0, 0);
  SetCharacterClickable (A, 0);
  SetCharacterClickable (B, 0);
  SetCharacterClickable (C, 0);
  SetCharacterClickable (D, 0);
  SetCharacterClickable (E, 0);
  SetCharacterClickable (F, 0);
  SetMusicVolume (2);
  SetMusicRepeat (1);
  PlayMusic (14);
  int cutscene = GetGlobalInt (1);
  if (cutscene == BACK_FROM_HIGHSCORE)
  {
    character [GetPlayerCharacter ()].x = 415;
    character [GetPlayerCharacter ()].y = 129;
    FaceDirection (GetPlayerCharacter (), DIR_UP);
    SetCharacterView (E, 98);
    BeginCutscene (NO_CHAR);
  }
  else if (cutscene == FRED_PLAYS_GAME)
  {
    character [FRED].x = 415;
    character [FRED].y = 129;
    FaceDirection (FRED, DIR_UP);
    if (GetGlobalInt (208) == 1) SetCharacterView (E, 98);
  }
  init_object (116, 0);
  if (GetGlobalInt (284) == 1)
  {
    character [ED].talkview = 73;
    SetCharacterView (ED, 71);
    if (GetPlayerCharacter () == DAVE)
    {
      ChangeCharacterView (DAVE, 72);
      // SetCharacterView(DAVE,72);
      SetCharacterSpeechView (DAVE, 73);
      // SetCharacterView(DAVE,72);
      PlayMusic (19);
      SeekMIDIPosition (25);
    }
  }
  AlarmSound ();
}

function room_c (){
  // script for room: Player enters screen (after fadein)
  int cutscene = GetGlobalInt (1);
  if (cutscene == BACK_FROM_HIGHSCORE)
  {
    Wait (20);
    ReleaseCharacterView (E);
    Wait (10);
    FinishCutscene (0);
    SetGlobalInt (1, NO_CUTSCENE);
  }
  else if (cutscene == FRED_PLAYS_GAME)
  {
    if (GetGlobalInt (208) == 0)
    {
      DisplaySpeech (FRED, "I guess the power's out.");
      Wait (75);
      MoveCharacterBlocking (GetPlayerCharacter (), 121, 117, 0);
      FaceDirection (GetPlayerCharacter (), DIR_UP);
      Wait (5);
    }
    else 
    {
      Wait (75);
    }
    FinishCutscene (0);
    ReleaseCharacterView (E);
    character [FRED].room = 33;
    character [FRED].x = 136;
    character [FRED].y = 133;
    SetGlobalInt (1, NO_CUTSCENE);
  }
}

function hotspot1_a (){
  // script for hotspot1: Any click on hotspot
  if (any_click_on_door (116, 0, 121, 117, DIR_UP, 9, 475, 127, DIR_DOWN) == 0) Unhandled ();
}

function hotspot2_a (){
  // script for hotspot2: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (81, 120))
    {
      FaceLocation (GetPlayerCharacter (), 80, 120);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "The New Adventures of Zak McKracken");
        DisplaySpeech (GetPlayerCharacter (), "What a great game!");
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (81, 120))
    {
      FaceLocation (GetPlayerCharacter (), 80, 120);
    }
  }
  else Unhandled ();
}

function hotspot3_a (){
  // script for hotspot3: Any click on hotspot
  if ((UsedAction (A_USE)) || (UsedAction (A_LOOK_AT)))
  {
    if (MovePlayer (120, 126))
    {
      FaceLocation (GetPlayerCharacter (), 120, 127);
      Wait (10);
      DisplaySpeech (GetPlayerCharacter (), "This game is broken.");
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (120, 126))
    {
      FaceLocation (GetPlayerCharacter (), 120, 127);
    }
  }
  else Unhandled ();
}

function object1_a (){
  // script for object1: Any click on object
  if ((UsedAction (A_CLOSE)) && (GetGlobalInt (166) == 1))
  {
    if (MovePlayer (184, 129))
    {
      FaceLocation (GetPlayerCharacter (), 184, 128);
      Wait (5);
      PlaySound (5);
      SetObjectGraphic (1, 661);
      SetGlobalInt (166, 0);
      ObjectOff (2);
    }
  }
  else if ((UsedAction (A_OPEN)) && (GetGlobalInt (166) == 0))
  {
    if (MovePlayer (184, 129))
    {
      FaceLocation (GetPlayerCharacter (), 184, 128);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The machine is locked.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (165) == 0))
    {
      if (MovePlayer (184, 129))
      {
        FaceLocation (GetPlayerCharacter (), 184, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (1, 662);
        SetGlobalInt (166, 1);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (165) == 1))
    {
      if (MovePlayer (184, 129))
      {
        FaceLocation (GetPlayerCharacter (), 184, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (1, 662);
        SetGlobalInt (166, 1);
        ObjectOn (2);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (166) == 0))
    {
      if (MovePlayer (184, 129))
      {
        FaceLocation (GetPlayerCharacter (), 184, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          SetCharacterView (A, 94);
          Wait (100);
          ReleaseCharacterView (A);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (165, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (166) == 1))
    {
      if (MovePlayer (184, 129))
      {
        FaceLocation (GetPlayerCharacter (), 184, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          ObjectOn (2);
          SetCharacterView (A, 94);
          Wait (100);
          ReleaseCharacterView (A);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (165, 1);
        }
      }
    }
    else Unhandled ();
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (184, 129))
    {
      FaceLocation (GetPlayerCharacter (), 184, 128);
    }
  }
  else Unhandled ();
}

function object2_a (){
  // script for object2: Any click on object
  if ((UsedAction (A_PICK_UP)))
  {
    if (MovePlayer (184, 129))
    {
      FaceLocation (GetPlayerCharacter (), 184, 128);
      Wait (10);
      PlaySound (4);
      ObjectOff (2);
      AddInventory (27);
      SetGlobalInt (165, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (184, 129))
    {
      Wait (5);
      FaceLocation (GetPlayerCharacter (), 184, 128);
    }
  }
  else Unhandled ();
}

function object3_b (){
  // script for object3: Any click on object
  if ((UsedAction (A_CLOSE)) && (GetGlobalInt (168) == 1))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
      Wait (5);
      PlaySound (5);
      SetObjectGraphic (3, 664);
      SetGlobalInt (168, 0);
      ObjectOff (4);
    }
  }
  else if ((UsedAction (A_OPEN)) && (GetGlobalInt (168) == 0))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The machine is locked.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (167) == 0))
    {
      if (MovePlayer (240, 129))
      {
        FaceLocation (GetPlayerCharacter (), 240, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (3, 665);
        SetGlobalInt (168, 1);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (167) == 1))
    {
      if (MovePlayer (240, 129))
      {
        FaceLocation (GetPlayerCharacter (), 240, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (3, 665);
        SetGlobalInt (168, 1);
        ObjectOn (4);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (168) == 0))
    {
      if (MovePlayer (240, 129))
      {
        FaceLocation (GetPlayerCharacter (), 240, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          SetCharacterView (B, 95);
          Wait (100);
          ReleaseCharacterView (B);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (167, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (168) == 1))
    {
      if (MovePlayer (240, 129))
      {
        FaceLocation (GetPlayerCharacter (), 240, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          ObjectOn (4);
          SetCharacterView (B, 95);
          Wait (100);
          ReleaseCharacterView (B);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (167, 1);
        }
      }
    }
    else Unhandled ();
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
    }
  }
  else Unhandled ();
}

function object4_a (){
  // script for object4: Any click on object
  if ((UsedAction (A_PICK_UP)))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
      Wait (5);
      PlaySound (4);
      ObjectOff (4);
      AddInventory (27);
      SetGlobalInt (167, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
    }
  }
  else Unhandled ();
}

function object5_b (){
  // script for object5: Any click on object
  if ((UsedAction (A_CLOSE)) && (GetGlobalInt (170) == 1))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
      Wait (5);
      PlaySound (5);
      SetObjectGraphic (5, 666);
      SetGlobalInt (170, 0);
      ObjectOff (6);
    }
  }
  else if ((UsedAction (A_OPEN)) && (GetGlobalInt (170) == 0))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The machine is locked.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (169) == 0))
    {
      if (MovePlayer (303, 129))
      {
        FaceLocation (GetPlayerCharacter (), 303, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (5, 667);
        SetGlobalInt (170, 1);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (169) == 1))
    {
      if (MovePlayer (303, 129))
      {
        FaceLocation (GetPlayerCharacter (), 303, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (5, 667);
        SetGlobalInt (170, 1);
        ObjectOn (6);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (170) == 0))
    {
      if (MovePlayer (303, 129))
      {
        FaceLocation (GetPlayerCharacter (), 303, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          SetCharacterView (C, 96);
          Wait (100);
          ReleaseCharacterView (C);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (169, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (170) == 1))
    {
      if (MovePlayer (303, 129))
      {
        FaceLocation (GetPlayerCharacter (), 303, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          ObjectOn (6);
          SetCharacterView (C, 96);
          Wait (100);
          ReleaseCharacterView (C);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (169, 1);
        }
      }
    }
    else Unhandled ();
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
    }
  }
  else Unhandled ();
}

function object6_a (){
  // script for object6: Any click on object
  if ((UsedAction (A_PICK_UP)))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
      Wait (5);
      PlaySound (4);
      ObjectOff (6);
      AddInventory (27);
      SetGlobalInt (169, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
    }
  }
  else Unhandled ();
}

function object7_b (){
  // script for object7: Any click on object
  if ((UsedAction (A_CLOSE)) && (GetGlobalInt (172) == 1))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
      Wait (5);
      PlaySound (5);
      SetObjectGraphic (7, 668);
      SetGlobalInt (172, 0);
      ObjectOff (8);
    }
  }
  else if ((UsedAction (A_OPEN)) && (GetGlobalInt (172) == 0))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The machine is locked.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if ((character [GetPlayerCharacter ()].activeinv == 6) && (GetGlobalInt (171) == 0))
    {
      if (MovePlayer (360, 129))
      {
        FaceLocation (GetPlayerCharacter (), 360, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (7, 669);
        SetGlobalInt (172, 1);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 6) && (GetGlobalInt (171) == 1))
    {
      if (MovePlayer (360, 129))
      {
        FaceLocation (GetPlayerCharacter (), 360, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (7, 669);
        SetGlobalInt (172, 1);
        ObjectOn (8);
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 27) && (GetGlobalInt (172) == 0))
    {
      if (MovePlayer (360, 129))
      {
        FaceLocation (GetPlayerCharacter (), 360, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          SetCharacterView (D, 97);
          Wait (100);
          ReleaseCharacterView (D);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (171, 1);
        }
      }
    }
    else if ((character [GetPlayerCharacter ()].activeinv == 27) && (GetGlobalInt (172) == 1))
    {
      if (MovePlayer (360, 129))
      {
        FaceLocation (GetPlayerCharacter (), 360, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          ObjectOn (8);
          SetCharacterView (D, 97);
          Wait (100);
          ReleaseCharacterView (D);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (171, 1);
        }
      }
    }
    else Unhandled ();
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
    }
  }
  else Unhandled ();
}

function object8_a (){
  // script for object8: Any click on object
  if ((UsedAction (A_PICK_UP)))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
      Wait (5);
      PlaySound (4);
      ObjectOff (8);
      AddInventory (27);
      SetGlobalInt (171, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
    }
  }
  else Unhandled ();
}

function object9_b (){
  // script for object9: Any click on object
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
    }
  }
  else if ((UsedAction (A_CLOSE)) && (GetGlobalInt (174) == 1))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
      Wait (5);
      PlaySound (5);
      SetObjectGraphic (9, 670);
      SetGlobalInt (174, 0);
      ObjectOff (10);
    }
  }
  else if ((UsedAction (A_OPEN)) && (GetGlobalInt (174) == 0))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The machine is locked.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (character [GetPlayerCharacter ()].activeinv == 27)
    {
      if (GetGlobalInt (174) == 0)
      {
        if (MovePlayer (415, 129))
        {
          FaceLocation (GetPlayerCharacter (), 415, 128);
          Wait (10);
          if (GetGlobalInt (208) == 0)
          {
            DisplaySpeech (GetPlayerCharacter (), "The power is off.");
          }
          else
          {
            PlaySound (64);
            SetCharacterView (E, 98);
            Wait (100);
            NewRoom (43);
            LoseInventory (27);
            SetGlobalInt (173, 1);
          }
        }
      }
      else if (GetGlobalInt (174) == 1)
      {
        if (MovePlayer (415, 129))
        {
          FaceLocation (GetPlayerCharacter (), 415, 128);
          Wait (10);
          if (GetGlobalInt (208) == 0)
          {
            DisplaySpeech (GetPlayerCharacter (), "The power is off.");
          }
          else
          {
            PlaySound (64);
            ObjectOn (10);
            SetCharacterView (E, 98);
            Wait (100);
            NewRoom (43);
            LoseInventory (27);
            SetGlobalInt (173, 1);
          }
        }
      }
    }
    else if (character [GetPlayerCharacter ()].activeinv == 6)
    {
      if (GetGlobalInt (173) == 0)
      {
        if (MovePlayer (415, 129))
        {
          FaceLocation (GetPlayerCharacter (), 415, 128);
          Wait (10);
          PlaySound (1);
          SetObjectGraphic (9, 671);
          SetGlobalInt (174, 1);
        }
      }
      else if (GetGlobalInt (173) == 1)
      {
        if (MovePlayer (415, 129))
        {
          FaceLocation (GetPlayerCharacter (), 415, 128);
          Wait (10);
          PlaySound (1);
          SetObjectGraphic (9, 671);
          SetGlobalInt (174, 1);
          ObjectOn (10);
        }
      }
    }
    else Unhandled ();
  }
  else Unhandled ();
}

function object10_a (){
  // script for object10: Any click on object
  if ((UsedAction (A_PICK_UP)))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
      Wait (5);
      PlaySound (4);
      ObjectOff (10);
      AddInventory (27);
      SetGlobalInt (173, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
    }
  }
  else Unhandled ();
}

function object11_b (){
  // script for object11: Any click on object
  if ((UsedAction (A_CLOSE)) && (GetGlobalInt (176) == 1))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
      Wait (5);
      PlaySound (5);
      SetObjectGraphic (11, 672);
      SetGlobalInt (176, 0);
      ObjectOff (12);
    }
  }
  else if ((UsedAction (A_OPEN)) && (GetGlobalInt (176) == 0))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
      Wait (5);
      DisplaySpeech (GetPlayerCharacter (), "The machine is locked.");
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (175) == 0))
    {
      if (MovePlayer (479, 129))
      {
        FaceLocation (GetPlayerCharacter (), 479, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (11, 673);
        SetGlobalInt (176, 1);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 6)) && (GetGlobalInt (175) == 1))
    {
      if (MovePlayer (479, 129))
      {
        FaceLocation (GetPlayerCharacter (), 479, 128);
        Wait (10);
        PlaySound (1);
        SetObjectGraphic (11, 673);
        SetGlobalInt (176, 1);
        ObjectOn (12);
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (176) == 0))
    {
      if (MovePlayer (479, 129))
      {
        FaceLocation (GetPlayerCharacter (), 479, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          SetCharacterView (F, 99);
          Wait (100);
          ReleaseCharacterView (F);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (175, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (176) == 1))
    {
      if (MovePlayer (479, 129))
      {
        FaceLocation (GetPlayerCharacter (), 479, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          ObjectOn (12);
          SetCharacterView (F, 99);
          Wait (100);
          ReleaseCharacterView (F);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (175, 1);
          GUIOn (0);
          GUIOn (1);
        }
      }
    }
    else Unhandled ();
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
    }
  }
  else Unhandled ();
}

function object12_a (){
  // script for object12: Any click on object
  if ((UsedAction (A_PICK_UP)))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
      Wait (5);
      PlaySound (4);
      ObjectOff (12);
      AddInventory (27);
      SetGlobalInt (175, 0);
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
    }
  }
  else Unhandled ();
}

function hotspot4_c (){
  // script for hotspot4: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (184, 129))
    {
      FaceLocation (GetPlayerCharacter (), 184, 128);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It's the video game 'Video Fever'.");
      }
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (166) == 0))
    {
      if (MovePlayer (184, 129))
      {
        FaceLocation (GetPlayerCharacter (), 184, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          SetCharacterView (A, 94);
          Wait (100);
          ReleaseCharacterView (A);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (165, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (166) == 1))
    {
      if (MovePlayer (184, 129))
      {
        FaceLocation (GetPlayerCharacter (), 184, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          ObjectOn (2);
          SetCharacterView (A, 94);
          Wait (100);
          ReleaseCharacterView (A);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (165, 1);
        }
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (184, 129))
    {
      FaceLocation (GetPlayerCharacter (), 184, 128);
    }
  }
  else Unhandled ();
}

function hotspot5_d (){
  // script for hotspot5: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It's the video game 'Disco Crazy'.");
      }
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (168) == 0))
    {
      if (MovePlayer (240, 129))
      {
        FaceLocation (GetPlayerCharacter (), 240, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          SetCharacterView (B, 95);
          Wait (100);
          ReleaseCharacterView (B);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (167, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (168) == 1))
    {
      if (MovePlayer (240, 129))
      {
        FaceLocation (GetPlayerCharacter (), 240, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          ObjectOn (4);
          SetCharacterView (B, 95);
          Wait (100);
          ReleaseCharacterView (B);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (167, 1);
        }
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (240, 129))
    {
      FaceLocation (GetPlayerCharacter (), 240, 128);
    }
  }
  else Unhandled ();
}

function hotspot6_c (){
  // script for hotspot6: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It's the video game 'Alien Slime'.");
      }
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (170) == 0))
    {
      if (MovePlayer (303, 129))
      {
        FaceLocation (GetPlayerCharacter (), 303, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          SetCharacterView (C, 96);
          Wait (100);
          ReleaseCharacterView (C);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (169, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (170) == 1))
    {
      if (MovePlayer (303, 129))
      {
        FaceLocation (GetPlayerCharacter (), 303, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          ObjectOn (6);
          SetCharacterView (C, 96);
          Wait (100);
          ReleaseCharacterView (C);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (169, 1);
        }
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (303, 129))
    {
      FaceLocation (GetPlayerCharacter (), 303, 128);
    }
  }
  else Unhandled ();
}

function hotspot7_c (){
  // script for hotspot7: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It's the video game 'Die Enemy Die'.");
      }
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (172) == 0))
    {
      if (MovePlayer (360, 129))
      {
        FaceLocation (GetPlayerCharacter (), 360, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          SetCharacterView (D, 97);
          Wait (100);
          ReleaseCharacterView (D);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (171, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (172) == 1))
    {
      if (MovePlayer (360, 129))
      {
        FaceLocation (GetPlayerCharacter (), 360, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          ObjectOn (8);
          SetCharacterView (D, 97);
          Wait (100);
          ReleaseCharacterView (D);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (171, 1);
        }
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (360, 129))
    {
      FaceLocation (GetPlayerCharacter (), 360, 128);
    }
  }
  else Unhandled ();
}

function hotspot8_d (){
  // script for hotspot8: Any click on hotspot
  if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
    }
  }
  else if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (415, 129))
    {
      FaceLocation (GetPlayerCharacter (), 415, 128);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It's the video game 'Meteor Mess'.");
      }
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (174) == 0))
    {
      if (MovePlayer (415, 129))
      {
        FaceLocation (GetPlayerCharacter (), 415, 128);
        Wait (10);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          SetCharacterView (E, 98);
          Wait (100);
          NewRoom (43);
          LoseInventory (27);
          SetGlobalInt (173, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (174) == 1))
    {
      if (MovePlayer (415, 129))
      {
        FaceLocation (GetPlayerCharacter (), 415, 128);
        Wait (10);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          ObjectOn (10);
          SetCharacterView (E, 98);
          Wait (100);
          NewRoom (43);
          LoseInventory (27);
          SetGlobalInt (173, 1);
        }
      }
    }
  }
  else Unhandled ();
}

function hotspot9_c (){
  // script for hotspot9: Any click on hotspot
  if (UsedAction (A_LOOK_AT))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
      Wait (5);
      if (GetGlobalInt (199) == 0) DisplaySpeech (GetPlayerCharacter (), "It's too dark to read.");
      else
      {
        DisplaySpeech (GetPlayerCharacter (), "It's the video game 'Kill Thrill'.");
      }
    }
  }
  else if (UsedAction (A_USE_INV))
  {
    if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (176) == 0))
    {
      if (MovePlayer (479, 129))
      {
        FaceLocation (GetPlayerCharacter (), 479, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          SetCharacterView (F, 99);
          Wait (100);
          ReleaseCharacterView (F);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (175, 1);
        }
      }
    }
    else if (((character [GetPlayerCharacter ()].activeinv == 27)) && (GetGlobalInt (176) == 1))
    {
      if (MovePlayer (479, 129))
      {
        FaceLocation (GetPlayerCharacter (), 479, 128);
        Wait (5);
        if (GetGlobalInt (208) == 0)
        {
          DisplaySpeech (GetPlayerCharacter (), "The power is off.");
        }
        else
        {
          PlaySound (64);
          ObjectOn (12);
          SetCharacterView (F, 99);
          Wait (100);
          ReleaseCharacterView (F);
          Wait (10);
          DisplaySpeech (GetPlayerCharacter (), "Pretty boring!");
          LoseInventory (27);
          SetGlobalInt (175, 1);
        }
      }
    }
  }
  else if (UsedAction (A_WALK_TO))
  {
    if (MovePlayer (479, 129))
    {
      FaceLocation (GetPlayerCharacter (), 479, 128);
    }
  }
  else Unhandled ();
}


